.image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    border-radius: 5px 5px 0px 0px;
}
.descriptionBlock {
    display: grid;
    grid-template-areas:
            "avatar name"
            "avatar status";
    grid-template-columns: 200px auto;
    grid-template-rows: 45px 25px;
    padding-bottom: 30px;
}
.avatar {
    grid-area: avatar;
    align-items: end;
}
.avatar img {
    height: 140px;
    width: 140px;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: -70px;
    object-fit: cover;
    object-position: center;
}
.userName {
    grid-area: name;
    padding-top: 15px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
}
.description {
    grid-area: status;
    align-items: end;
}
.description input {
    overflow: auto;
    cursor: pointer;
    width: 670px;
    height: 28px;
    padding-bottom: 2px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    resize: none;
    border: white;
    outline: none;
    white-space: nowrap;
    align-self: start;
}