.item {
    padding: 8px 16px;
    display: grid;
    grid-template-areas:
    "ava author"
    "message message"
    "like like";
    grid-template-columns: 64px 10fr;
    grid-template-rows: 64px auto 24px;
    grid-gap: 10px;
    align-items: center;

}

.image {
    grid-area: ava;
    display: inline-block;
    z-index: 10;

}
.image img {
    width: 64px;
    height: 64px;
    border-radius: 32px;
    vertical-align: bottom;
    border-bottom: 2px solid rgba(34, 60, 80, 0.2);
}
.author {
    grid-area: author;
    display: inline-block;
    font-weight: bold;
    margin-left: -48px;
    margin-right: auto;
    padding: 16px 64px;
    border-radius: 64px;
    background-color: #8583f7;
    color: white;
    border-bottom: 2px solid rgba(34, 60, 80, 0.2);
}
.message {
    grid-area: message;
    min-height: 60px;
    display: block;
    max-width: calc(100% - 48px);
    font-size: 18px;
    word-wrap: break-word;
    white-space: pre-wrap;
    background-color: white;
    border-radius: 32px;
    padding: 10px 24px;
    margin-top: 10px;
    border-bottom: 2px solid rgba(34, 60, 80, 0.2);
}
.likeBlock {
    grid-area: like;
    display: inline-block;
    text-align: right;
    margin-right: 24px;
}